<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mobile.master.cs" Inherits="MobileWeb_mobile" %>
<!DOCTYPE html> 
<html> 
	<head> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
    <link rel="stylesheet" href="css/mobile.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>

     <script language="javascript" src="/Script/jquery.queryString.js" type="text/javascript"></script>
    
    

</head> 
<body> 

<div data-role="page" data-theme="b">

	<asp:ContentPlaceHolder id="page_content" runat="server">
        
        </asp:ContentPlaceHolder>
</div><!-- /page -->
<script language="javascript" src="script/mobilechat.js" type="text/javascript"></script>
</body>
</html>
