<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mobile.master.cs" Inherits="MobileWeb_mobile" %>
<!DOCTYPE html> 
<html> 
	<head> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile-1.3.0-rc.1.min.js"></script>
    <script src="/MobileWeb/script/purl.js"></script>
    <script language="javascript" src="/MobileWeb/script/jquery.json-2.3.min.js" type="text/javascript"></script>
    <script language="javascript" src="/MobileWeb/script/jquery.Storage.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/MobileWeb/css/mobile.css" />
 
    

</head> 
<body> 

<!-- page -->
<div data-role="page" data-theme="b">
	<asp:ContentPlaceHolder id="page_content" runat="server" />
    <div data-role="popup" id="errorMessage">
		<div data-role="header">
			<h1>Error</h1>
		</div>
		<div data-role="content" id="errorMessageContent">
			Place holder
		</div>
	</div>
    <!-- footer -->
    <div data-role="footer">
        <h1>(c) The Village CC 2011</h1>
    </div>
    <!-- /footer -->
<asp:ContentPlaceHolder id="postPageScripts" runat="server" />
</div>
<!-- /page -->



</body>
</html>
