<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mobile.master.cs" Inherits="MobileWeb_mobile" %>
<!DOCTYPE html> 
<html> 
	<head> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
   <link rel="stylesheet" href="css/mobile.css" />

     <script language="javascript" src="/Script/jquery.queryString.js" type="text/javascript"></script>
    
    

</head> 
<body> 

<div data-role="page" data-theme="b">

	<asp:ContentPlaceHolder id="page_content" runat="server">
        
        </asp:ContentPlaceHolder>
</div><!-- /page -->
<script language="javascript" src="script/jquery.json-2.3.min.js" type="text/javascript"></script>
<script language="javascript" src="script/jquery.Storage.js" type="text/javascript"></script>
<asp:ContentPlaceHolder id="postPageScripts" runat="server" />


</body>
</html>
