<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UserControls_Footer" %>
<nav class="navbar bottom navbar-light bg-light container" id="pageFooter">
    <div class="container-fluid">
    <p class="float-end">
            <a href="#">Back to top</a>
        </p>
        <p>
            &copy; 2022 The Village CC &middot;
            <a href="https://github.com/grahampontin/thevillagecc">
                <span
                    class="fa-brands fa-github mx-auto mb-1"
                    style="text-align: center; font-size: 20px; vertical-align: text-top; color: grey">
                </span>
            </a>
        </p>
    </div>
    
</nav>
<script src="./Resources/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>