<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Styles.ascx.cs" Inherits="UserControls_Styles" %>
    <!-- Bootstrap core CSS -->
       <link href="../CSS/bootstrap-custom.min.css" rel="stylesheet">
       <%-- <link href="../Resources/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet"> --%>
   
       <!-- https://material.io/resources/icons/?style=baseline -->
       <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
             rel="stylesheet">
   
       <!-- https://material.io/resources/icons/?style=outline -->
       <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
             rel="stylesheet">
   
       <!-- https://material.io/resources/icons/?style=round -->
       <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
             rel="stylesheet">
   
       <!-- https://material.io/resources/icons/?style=sharp -->
       <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
             rel="stylesheet">
   
       <!-- https://material.io/resources/icons/?style=twotone -->
       <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone"
             rel="stylesheet">
   
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
   
       <link href="/fonts/fontawesome/css/all.css" rel="stylesheet">
   
       <style>
           .bd-placeholder-img {
               font-size: 1.125rem;
               text-anchor: middle;
               -webkit-user-select: none;
               -moz-user-select: none;
               user-select: none;
           }
   
           @media (min-width: 768px) {
               .bd-placeholder-img-lg {
                   font-size: 3.5rem;
               }
           }
       </style>
   
   
       <!-- Custom styles for this template -->
       <link href="./CSS/carousel.css" rel="stylesheet">
       <link href="./CSS/headers.css" rel="stylesheet">
       <link href="./CSS/extensions.css" rel="stylesheet">

    