<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mobile.master.cs" Inherits="MobileWeb_mobile" %>
<!DOCTYPE html> 
<html> 
	<head> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link rel="stylesheet" href="/MobileWeb/css/themes/TheVillageCC.min.css" />
    <link rel="stylesheet" href="/MobileWeb/css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="/MobileWeb/iconPack/jqm-icon-pack-fa.css" />
    <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="/MobileWeb/script/URI.js"></script>
    <script src="/MobileWeb/script/purl.js"></script>
    <script src="/MobileWeb/script/mobileweb.pagemanagement.js"></script>
    <script src="/MobileWeb/script/jquery.json-2.3.min.js" type="text/javascript"></script>
    <script src="/MobileWeb/script/jquery.Storage.js" type="text/javascript"></script>
    <script src="/MobileWeb/script/raphael-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/MobileWeb/css/mobile.css" />
        
    <script src="../script/ballbyball.ball.js" type="text/javascript"></script>
    <script src="../script/ballbyball.over.js" type="text/javascript"></script>
    <script src="../script/ballbyball.wicket.js" type="text/javascript"></script>
    <script src="../script/ballbyball.matchState.js" type="text/javascript"></script>
           
    <script src="../script/ballbyball.functions.js" type="text/javascript"></script>
    <script src="../script/ballbyball.photoCapture.js" type="text/javascript"></script>
    <script src="../script/ballbyball.core.js" type="text/javascript"></script>
   
 
    

</head> 
<body> 

<!-- page -->
<div data-role="page" data-theme="a" >
	<asp:ContentPlaceHolder id="page_content" runat="server" />
    <!-- footer -->
    <div data-role="footer">
        <h1>(c) The Village CC / Graham Pontin 2015</h1>
    </div>
    <!-- /footer -->
<asp:ContentPlaceHolder id="postPageScripts" runat="server" />
</div>
<!-- /page -->



</body>
</html>
