<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PictureCarousel.ascx.cs" Inherits="UserControls_PictureCarousel" %>

    <ul id="rotateThis"> 
        <li>
	        <a href="http://medienfreunde.com/deutsch/referenzen/kreation/good_guy__bad_guy.html">
		        <img src="./Images/Carousel/Cricket 118.jpg" alt="Good Guy bad Guy" width="460px"/>
	        </a>
        </li>
        <li>
	        <a href="http://medienfreunde.com/deutsch/referenzen/kreation/whizzkids.html">
		        <img src="./Images/Carousel/Cricket 096.jpg" alt="Cricket" width="460px"/>
	        </a>
        </li> 
        <li>
	        <a href="http://medienfreunde.com/deutsch/referenzen/kreation/whizzkids.html">
		        <img src="./Images/Carousel/Cricket 125.jpg" alt="Cricket" width="460px" />
	        </a>
        </li> 
    </ul>
