<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Styles.ascx.cs" Inherits="UserControls_Styles" %>
<link href="/CSS/reset.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/CSS/base.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/CSS/default.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/CSS/menu.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/CSS/sortabletable.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/CSS/ui-lightness/ui.all.css" rel="stylesheet" type="text/css" media="screen" />
    
    
    <script language="javascript" src="/Script/jquery-1.2.6.js" type="text/javascript"></script>
    <script language="javascript" src="/Script/jquery-ui-1.6.custom.min.js" type="text/javascript"></script>
    
    <script language="javascript" src="/Script/jquery.newsTicker.js" type="text/javascript"></script>
    <script language="javascript" src="/Script/jquery.innerfade.js" type="text/javascript"></script>
    <script language="javascript" src="/Script/jquery.labelify.js" type="text/javascript"></script>
    <script language="javascript" src="/Script/pulse.jquery.js" type="text/javascript"></script>
    <script language="javascript" src="/Script/jquery.queryString.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Script/jquery.tablesorter.js"></script> 
    
    
    <script language="javascript" src="/Script/cc.js" type="text/javascript"></script>
    