<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Styles.ascx.cs" Inherits="UserControls_Styles" %>
    <link href="/CSS/default.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/CSS/menu.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/CSS/bootstrap.yeti.min.css" rel="stylesheet" />
    <link href="/CSS/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="/CSS/sortabletable/theme.bootstrap_2.min.css" rel="stylesheet" />
    <link href="/CSS/bootstrap-dialog.min.css" rel="stylesheet" />
    <link href="/CSS/bootstrap3-wysihtml5.min.css" rel="stylesheet" />

    
    <script src="/Script/jquery-1.11.3.min.js"  ></script>
    <script src="/Script/jquery.cookie.js"  ></script>
    <script src="/Script/jquery.newsTicker.js"  ></script>
    <script src="/Script/jquery.innerfade.js"  ></script>
    <script src="/Script/jquery.labelify.js"  ></script>
    <script src="/Script/pulse.jquery.js"  ></script>
    <script src="/Script/jquery.queryString.js"  ></script>
    <script src="/Script/jquery.tablesorter.min.js"></script> 
    <script src="/Script/jquery.tablesorter.widgets.min.js"></script> 
    <script src="/Script/cc.js"  ></script>
    <script src="/Resources/bootstrap-3.3.6-dist/js/bootstrap.min.js"  ></script>
    <script src="/Script/moment.min.js"></script>   
    <script src="/Script/bootstrap-datetimepicker.min.js"></script>
    <script src="/Script/bootstrap-dialog.min.js"></script>
    <script src="/Script/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="/Script/raphael-min.js"></script>

    