<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TopMenu.ascx.cs" Inherits="UserControls_TopMenu" %>
        <div class="green">
	        <div id="slatenav">
	            <ul>
	            <li><a runat=server href="~/" title=" " id="Home">Home</a></li>
	            <li><a runat=server href="~/Awards.aspx" title=" " id="Awards">Info & Awards</a></li>
	            <li><a runat=server href="~/Fixtures.aspx" title="Fixtures" id="Fixtures">Fixtures</a></li>
	            <li><a runat=server href="~/Results.aspx" title=" " id="Results">Results</a></li>
	            <li><a runat=server href="~/Multimedia.aspx" title="Mostly Villagers being idiots on Youtube" id="Multimedia">Multimedia</a></li>
	            <li><a runat=server href="~/Committee.aspx" title="Committee & Official Docs" id="Committee">Committee</a></li>
	            <li><a runat=server id="Players" href="~/Players.aspx" title="Player Stats">Squad</a></li>
                <li><a id="Stats" runat=server href="~/Stats.aspx" title=" ">Stats</a></li>
	            <li><a runat=server id="News" href="~/News.aspx" title=" ">News</a></li>
	            <li><a runat=server id="Chat" href="~/Chat.aspx" title="Chat">Chat</a></li>
	            <li><a runat=server href="~/Join.aspx" title="Interested in Joining?" id="Join">Join</a></li>
	            <li><a runat=server href="~/Shop.aspx" title="Buy Village kit online!" id="Shop">Shop!</a></li>
	            <li><a id="Admin" runat=server href="~/Admin.aspx" title=" ">Admin</a></li>
	            
	            </ul>
	        </div>
	    </div>