<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TopMenu.ascx.cs" Inherits="UserControls_TopMenu" %>
        <div class="green">
	        <div id="slatenav">
	            <ul>
	            <li><a runat=server href="~/" title=" " id="Home">Home</a></li>
	            <li><a runat=server href="~/Stats.aspx" title=" " id="Stats">Stats</a></li>
	            <li><a runat=server href="~/Fixtures.aspx" title="Fixtures" id="Fixtures">Fixtures</a></li>
	            <li><a runat=server href="~/Results.aspx" title=" " id="Results">Results</a></li>
	            <li><a runat=server href="~/match_reports.asp" title=" ">Reports</a></li>
	            <li><a runat=server href="~/Training.asp" title=" ">Nets</a></li>
	            <li><a runat=server href="~/Committee.aspx" title="Committee & Offical Docs" id="Committee">Committee</a></li>
	            <li><a runat=server id="Players" href="~/Players.aspx" title="Player Stats">Players</a></li>
	            <li><a runat=server id="News" href="~/News.aspx" title=" ">News</a></li>
	            <li><a runat=server id="Chat" href="~/Chat.aspx" title="Chat">Chat</a></li>
	            <li><a runat=server href="~/Gallery.asp" title=" ">Gallery</a></li>
	            <li><a runat=server href="~/Join.aspx" title="Interested in Joining?" id="Join">Join</a></li>
	            <li><a runat=server href="~/Shop.aspx" title="Buy Village kit online!" id="Shop">Shop!</a></li>
	            
	            </ul>
	        </div>
	    </div>