{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f272\froman\fcharset238\fprq2 Times New Roman CE;}{\f273\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f275\froman\fcharset161\fprq2 Times New Roman Greek;}{\f276\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f277\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f278\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f279\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f280\fswiss\fcharset238\fprq2 Arial CE;}
{\f281\fswiss\fcharset204\fprq2 Arial Cyr;}{\f283\fswiss\fcharset161\fprq2 Arial Greek;}{\f284\fswiss\fcharset162\fprq2 Arial Tur;}{\f285\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f286\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f287\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title village cc}{\author Computer Centre}{\operator Computer Centre}{\creatim\yr2005\mo1\dy26\hr17\min34}
{\revtim\yr2005\mo1\dy26\hr17\min43}{\version4}{\edmins8}{\nofpages4}{\nofwords1080}{\nofchars6160}{\*\company Leicester University}{\nofcharsws0}{\vern8229}}\paperw12585\paperh17423\margl0\margr0\margt0\margb0 
\deftab480\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\headery851\footery992\colsx0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li14\ri0\widctlpar\pvpg\phpg\posx6800\posy590\absh791\absw4334\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin14\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1024\langfe1024\noproof\langnp1033 
{\shp{\*\shpinst\shpleft1660\shptop820\shpright4180\shpbottom820\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx2520\dppty0\dpptx0\dppty0
\dpx1660\dpy820\dpxsize2520\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs72\lang1033\langfe1033\langnp1033 village cc}{\lang1033\langfe1033\langnp1033 
\par }\pard \qr \li57\ri0\sb46\widctlpar\pvpg\phpg\posx6848\posy1500\absh935\absw4161\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin57\itap0 {\f1\fs44\lang1033\langfe1033\langnp1033 minutes of meeting
\par }{\f1\fs32\lang1033\langfe1033\langnp1033 pub on the park 18/4/04}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li71\ri0\widctlpar\pvpg\phpg\posx1659\posy3002\absh2761\absw5425\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin71\itap0 {\f1\lang1033\langfe1033\langnp1033 Female? (6) }{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li100\ri0\sb120\widctlpar\pvpg\phpg\posx1659\posy3002\absh2761\absw5425\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin100\itap0 {\f1\lang1033\langfe1033\langnp1033 1. Attendees and apologies}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li82\ri0\sb25\widctlpar\pvpg\phpg\posx1659\posy3002\absh2761\absw5425\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin82\itap0 {\f1\lang1033\langfe1033\langnp1033 2. Minutes of last meeting}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li89\ri0\sb21\widctlpar\pvpg\phpg\posx1659\posy3002\absh2761\absw5425\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin89\itap0 {\f1\lang1033\langfe1033\langnp1033 3. Matters arising - i.e. clarification of fixtures, etc.}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li79\ri0\sb25\widctlpar\pvpg\phpg\posx1659\posy3002\absh2761\absw5425\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin79\itap0 {\f1\lang1033\langfe1033\langnp1033 4. Budget}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li93\ri0\sb23\widctlpar\pvpg\phpg\posx1659\posy3002\absh2761\absw5425\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin93\itap0 {\f1\lang1033\langfe1033\langnp1033 5. Constitution}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li89\ri0\sb43\widctlpar\pvpg\phpg\posx1659\posy3002\absh2761\absw5425\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin89\itap0 {\f1\lang1033\langfe1033\langnp1033 6. Local alehouses and sponsorship}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li93\ri0\sb26\widctlpar\pvpg\phpg\posx1659\posy3002\absh2761\absw5425\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin93\itap0 {\f1\lang1033\langfe1033\langnp1033 7. Recruitment}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li97\ri0\sb48\widctlpar\pvpg\phpg\posx1659\posy3002\absh2761\absw5425\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin97\itap0 {\f1\lang1033\langfe1033\langnp1033 8.AoB}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li89\ri0\sb34\widctlpar\pvpg\phpg\posx1681\posy6303\absh4499\absw8384\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin89\itap0 {\f1\lang1033\langfe1033\langnp1033 1. Attendees and apologies}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li82\ri0\sb176\widctlpar\pvpg\phpg\posx1681\posy6303\absh4499\absw8384\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin82\itap0 {\f1\lang1033\langfe1033\langnp1033 Members present and upstanding: AEMcC, Ed t-HOM-as, the}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li86\ri0\sb21\widctlpar\pvpg\phpg\posx1681\posy6303\absh4499\absw8384\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin86\itap0 {\f1\lang1033\langfe1033\langnp1033 Morganeucadon, Broon, TJR, Navjot.}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li71\ri0\sb152\widctlpar\pvpg\phpg\posx1681\posy6303\absh4499\absw8384\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin71\itap0 {\f1\lang1033\langfe1033\langnp1033 Apologies: Potty, DrWarner, Stoat, Jon Lucarotti, Kit Balyntine, Alex-the-}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li86\ri0\sb17\widctlpar\pvpg\phpg\posx1681\posy6303\absh4499\absw8384\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin86\itap0 {\f1\lang1033\langfe1033\langnp1033 boyfriend-ofLinnie's-posh-mate-Kezia-who-was-at-Uni-with-Nav's-goatee-}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li82\ri0\sb17\widctlpar\pvpg\phpg\posx1681\posy6303\absh4499\absw8384\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin82\itap0 {\f1\lang1033\langfe1033\langnp1033 bearded-mate-Huge-and-also-in-Country-Life, and Damon who was in}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li82\ri0\sb19\widctlpar\pvpg\phpg\posx1681\posy6303\absh4499\absw8384\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin82\itap0 {\f1\lang1033\langfe1033\langnp1033 Cannonbury attempting to burst a blood vessel apparently.}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li86\ri0\sb154\widctlpar\pvpg\phpg\posx1681\posy6303\absh4499\absw8384\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin86\itap0 {\f1\lang1033\langfe1033\langnp1033 NB1 Alex-the-boyfriend-ofLinnie's-posh-mate-Kezia-who-was-at-Uni-with-}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li89\ri0\sb17\widctlpar\pvpg\phpg\posx1681\posy6303\absh4499\absw8384\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin89\itap0 {\f1\lang1033\langfe1033\langnp1033 Nav's-goatee-bearded-mate-Huge-and-also-in-Country-Life will be rather}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li79\ri0\sb16\widctlpar\pvpg\phpg\posx1681\posy6303\absh4499\absw8384\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin79\itap0 {\f1\lang1033\langfe1033\langnp1033 tricky to fit in the scorebook - can anyone think of a nickname?}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li89\ri0\sb152\widctlpar\pvpg\phpg\posx1681\posy6303\absh4499\absw8384\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin89\itap0 {\f1\lang1033\langfe1033\langnp1033 NB2 The joke about Navjot being a poor apology for a human being does not}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li82\ri0\sb21\widctlpar\pvpg\phpg\posx1681\posy6303\absh4499\absw8384\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin82\itap0 {\f1\lang1033\langfe1033\langnp1033 get funnier with retelling.}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li64\ri0\sb30\widctlpar\pvpg\phpg\posx1706\posy11271\absh3340\absw8420\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin64\itap0 {\f1\lang1033\langfe1033\langnp1033 2. Minutes of the last meeting}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li61\ri0\sb174\widctlpar\pvpg\phpg\posx1706\posy11271\absh3340\absw8420\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin61\itap0 {\f1\lang1033\langfe1033\langnp1033 The minutes of the last meeting were agreed to be an accurate account of the}
{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li75\ri0\sb21\widctlpar\pvpg\phpg\posx1706\posy11271\absh3340\absw8420\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin75\itap0 {\f1\lang1033\langfe1033\langnp1033 IGM. The following points have since been clarified:}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li64\ri0\sb156\widctlpar\pvpg\phpg\posx1706\posy11271\absh3340\absw8420\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin64\itap0 {\f1\lang1033\langfe1033\langnp1033 Teas: there is no tradition of supplying teas to the opposition since an}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li68\ri0\sb19\widctlpar\pvpg\phpg\posx1706\posy11271\absh3340\absw8420\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin68\itap0 {\f1\lang1033\langfe1033\langnp1033 allegation of food poisoning was made. Thus players should bring their own}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li75\ri0\sb23\widctlpar\pvpg\phpg\posx1706\posy11271\absh3340\absw8420\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin75\itap0 {\f1\lang1033\langfe1033\langnp1033 refreshments.}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li75\ri0\sb178\widctlpar\pvpg\phpg\posx1706\posy11271\absh3340\absw8420\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin75\itap0 {\f1\lang1033\langfe1033\langnp1033 Patroness: Navjot to write to Melvin now web site updated.}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li79\ri0\sb156\widctlpar\pvpg\phpg\posx1706\posy11271\absh3340\absw8420\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin79\itap0 {\f1\lang1033\langfe1033\langnp1033 Kit: Navjot to sort a team order for polo shirts, ca. \'a310-15 each.}{
\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof\langnp1033 
{\shp{\*\shpinst\shpleft1215\shptop1410\shpright7905\shpbottom1410\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx6690\dppty0\dpptx0\dppty0
\dpx1215\dpy1410\dpxsize6690\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\lang1033\langfe1033\langnp1033 
\par \sect }\sectd \linex0\headery851\footery992\colsx0\endnhere\sectdefaultcl \pard\plain \qj \li1756\ri0\sb813\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1756\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1033\langfe1033\langnp1033 3. Matters arising}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1756\ri0\sb178\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1756\itap0 {\f1\lang1033\langfe1033\langnp1033 3.1 Fixtures}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1763\ri0\sb46\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1763\itap0 {\f1\lang1033\langfe1033\langnp1033 Fixtures are as below, the demise of Boundary CC leaves free weekends on}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1760\ri0\sb25\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1760\itap0 {\f1\lang1033\langfe1033\langnp1033 May 15 and June 19, as well as 22 May and 28 August, which were already}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1749\ri0\sb23\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1749\itap0 {\f1\lang1033\langfe1033\langnp1033 free.}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li3549\ri0\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin3549\itap0 {\lang1033\langfe1033\langnp1033 
\par 
\par INSERT FIXTURE LIST
\par }\pard \qj \li1771\ri0\sb205\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 {\f1\lang1033\langfe1033\langnp1033 3.2 Fittings}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1767\ri0\sb160\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1767\itap0 {\f1\lang1033\langfe1033\langnp1033 The club has loan of sufficient bats, pads, gloves and helmets to function.}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1771\ri0\sb160\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 {\f1\lang1033\langfe1033\langnp1033 Graham has bought 'keeper kit, which he will lend to others if he is}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1771\ri0\sb23\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 {\f1\lang1033\langfe1033\langnp1033 away, though the club aims to buy this back from him in the long run.}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1771\ri0\sb156\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 {\f1\lang1033\langfe1033\langnp1033 The Club currently has one umpire's jacket, and it is proposed that DrWarner}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb21\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 acquire another, if he feels that NHS funds are too limited, then we will nick}
{\lang1033\langfe1033\langnp1033 
\par }{\f1\lang1033\langfe1033\langnp1033 one of Fran Bell. Navjot has promised two sets of six graptolites.}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1785\ri0\sb158\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1785\itap0 {\f1\lang1033\langfe1033\langnp1033 Players are urged to buy their own boxes to avoid an outbreak of the Clap in}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1785\ri0\sb25\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1785\itap0 {\f1\lang1033\langfe1033\langnp1033 NE London.}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb179\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 This leaves us needing the following: 2 sets of stumps and bails, 2 bowler's}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1785\ri0\sb19\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1785\itap0 {\f1\lang1033\langfe1033\langnp1033 run up markers, 1 set of boundary markers, a scorebook, and 2 boxes of}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1781\ri0\sb19\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1781\itap0 {\f1\lang1033\langfe1033\langnp1033 matchballs (one good lot for us, and one box of sponges for the opposition).}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb296\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 4. Budget}{\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 
\par \sect }\sectd \linex0\headery851\footery992\colsx0\endnhere\sectdefaultcl \pard\plain \qj \li1771\ri0\sb973\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1033\langfe1033\langnp1033 TJ unveiled the budget (as below) - thankfully no-one reprised Julian}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb17\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 Clary's battered red box joke - and it was agreed that a \'a35 match fee would}
{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1778\ri0\sb21\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1778\itap0 {\f1\lang1033\langfe1033\langnp1033 
be paid by all players. After much shouting of 'bargain' and 'cheap at twice the}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1778\ri0\sb19\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1778\itap0 {\f1\lang1033\langfe1033\langnp1033 price'}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1771\ri0\sb161\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 {\f1\lang1033\langfe1033\langnp1033 The club account is currently under the name of 'W staircase 2000/1' and TJ,}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1781\ri0\sb21\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1781\itap0 {\f1\lang1033\langfe1033\langnp1033 Ed t-HOM-as (could Ed acquire a better nickname too - open to}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1771\ri0\sb19\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 {\f1\lang1033\langfe1033\langnp1033 suggestions?) and Stoat are signatories.}{\lang1033\langfe1033\langnp1033 

\par }\pard \qj \li1760\ri0\sb158\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1760\itap0 {\f1\lang1033\langfe1033\langnp1033 After a brief discussion it was decided that online-payment-merjigs we far too
}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb17\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 complicated for Luddites like Navjot and the Morganeucadon, the latter is after
}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb19\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 all even more primitive than the mouse. (I have fined myself for making a}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1771\ri0\sb16\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 {\f1\lang1033\langfe1033\langnp1033 fossil joke).}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb161\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 TJ collected the outstanding fines from all present.}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1778\ri0\sb296\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1778\itap0 {\f1\lang1033\langfe1033\langnp1033 5. Constitution}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb181\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 The draft constitution was accepted with two changes:}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1778\ri0\sb158\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1778\itap0 {\f1\lang1033\langfe1033\langnp1033 Clause 3.1 now reads "of embarrassingly limited ability" in line with the}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1778\ri0\sb17\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1778\itap0 {\f1\lang1033\langfe1033\langnp1033 Stoat's suggestion}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb161\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 Clause 8.2.4 now reads "the fines pot will provide post match refreshments}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1767\ri0\sb19\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1767\itap0 {\f1\lang1033\langfe1033\langnp1033 for the team, save fines for goldies which will go to the primary club" as}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1771\ri0\sb21\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 {\f1\lang1033\langfe1033\langnp1033 suggested by one Peregrine D. Wait!.}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1767\ri0\sb158\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1767\itap0 {\f1\lang1033\langfe1033\langnp1033 The follwing issues arose from a reading of the constitution:}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1771\ri0\sb154\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 {\f1\lang1033\langfe1033\langnp1033 Section 2: The moto(s/c.) is to be decided by online competition. Damon is}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb19\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 best referred to clause 2.4 of the constitution and sections 6 and 7.1 of the}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1781\ri0\sb41\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1781\itap0 {\f1\lang1033\langfe1033\langnp1033 IGM with regard to his vague inquiry concerning mopeds and spelling}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb19\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 mistakes.}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1771\ri0\sb185\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 {\f1\lang1033\langfe1033\langnp1033 Clause 4.3 Navjot is to w
rite to Ben the Cunt informing him of his ineligibility,}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1767\ri0\sb17\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1767\itap0 {\f1\lang1033\langfe1033\langnp1033 enclosing a photo of the team brandishing a sign saying "Fuck off Ben the}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb17\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 Cunt."}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1771\ri0\sb322\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 {\f1\lang1033\langfe1033\langnp1033 6. Local alehouses and sponsorship}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1781\ri0\sb178\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1781\itap0 {\f1\lang1033\langfe1033\langnp1033 Navjot suggested as the Milton Brewery is just about to re-open the Pembury}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1778\ri0\sb17\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1778\itap0 {\f1\lang1033\langfe1033\langnp1033 (90 Amhurst Road) in Hackney, that adoption of this as a local might provide}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb19\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 players and potential sponsor income, given that he knows the cricket loving}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1778\ri0\sb16\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1778\itap0 {\f1\lang1033\langfe1033\langnp1033 head brewer. See http://www.miltonbrewery.co.uk/ for further details.}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li3\ri0\sb975\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin3\itap0 {\f1\lang1033\langfe1033\langnp1033 I}{\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 
\par \sect }\sectd \linex0\headery851\footery992\colsx0\endnhere\sectdefaultcl \pard\plain \qj \li3\ri0\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin3\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\lang1033\langfe1033\langnp1033 I            \tab \tab However, as the landlord of the pub on the park offered us players and a}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1745\ri0\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1745\itap0 {\f1\lang1033\langfe1033\langnp1033 'clubhouse' it might be worth following this up first. McClarence agreed to}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1742\ri0\sb21\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1742\itap0 {\f1\lang1033\langfe1033\langnp1033 contact them ASAP, though there are reservations about distance from the}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1749\ri0\sb21\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1749\itap0 {\f1\lang1033\langfe1033\langnp1033 pitches as ideally we'd want a pub that we could use before and after games.}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1745\ri0\sb300\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1745\itap0 {\f1\lang1033\langfe1033\langnp1033 7. Recruitment}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1738\ri0\sb181\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1738\itap0 {\f1\lang1033\langfe1033\langnp1033 Andy urged everyone to make a big recruitment effort amongst there friends}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1749\ri0\sb19\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1749\itap0 {\f1\lang1033\langfe1033\langnp1033 and relations, as we are still a few players short of a squad.}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1763\ri0\sb158\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1763\itap0 {\f1\lang1033\langfe1033\langnp1033 It was thought that advertising to the general public was not a good idea as}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1745\ri0\sb19\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1745\itap0 {\f1\lang1033\langfe1033\langnp1033 we might get players who are either too good or just pricks.}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1767\ri0\sb156\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1767\itap0 {\f1\lang1033\langfe1033\langnp1033 Navjot will write to Henry Olonga and John Major to ask them if they want a}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1756\ri0\sb48\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1756\itap0 {\f1\lang1033\langfe1033\langnp1033 game.}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1760\ri0\sb296\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1760\itap0 {\f1\lang1033\langfe1033\langnp1033 8. Any other business}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1763\ri0\sb314\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1763\itap0 {\f1\lang1033\langfe1033\langnp1033 8.1 Club Nappy}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1753\ri0\sb154\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1753\itap0 {\f1\lang1033\langfe1033\langnp1033 
A nappy will be provided when facing pace deliveries to avoid visible soiling of}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1760\ri0\sb21\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1760\itap0 {\f1\lang1033\langfe1033\langnp1033 the batsman's whites.}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1767\ri0\sb185\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1767\itap0 {\f1\lang1033\langfe1033\langnp1033 8.2 things to do}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1760\ri0\sb161\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1760\itap0 {\f1\lang1033\langfe1033\langnp1033 What?\tab \tab \tab \tab \tab \tab \tab By whom?  \tab \tab Deadline}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1774\ri0\sb21\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1774\itap0 {\f1\lang1033\langfe1033\langnp1033 Collect Damon's many fines        \tab \tab TJR\tab \tab \tab \tab ASAP}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1850\ri0\sb17\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1850\itap0 {\f1\lang1033\langfe1033\langnp1033 Purchase equipment needed\tab \tab TJR/AEMcC \tab \tab Before first match}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1763\ri0\sb16\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1763\itap0 {\f1\lang1033\langfe1033\langnp1033 Acquire umpire's Kit    \tab \tab \tab \tab Dr W/Navjot  \tab \tab 
Before first match}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1778\ri0\sb23\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1778\itap0 {\f1\lang1033\langfe1033\langnp1033 Contact pub on park             \tab \tab AEMcC     \tab \tab ASAP}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1785\ri0\sb21\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1785\itap0 {\f1\lang1033\langfe1033\langnp1033 Update players part of website\tab \tab Potty\tab \tab \tab Ongoing}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1785\ri0\sb19\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1785\itap0 {\f1\lang1033\langfe1033\langnp1033 Launch Moto(sic.) competition\tab \tab Potty\tab \tab \tab ASAP}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1771\ri0\sb16\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1771\itap0 {\f1\lang1033\langfe1033\langnp1033 Write to Melvin\tab \tab \tab \tab \tab \tab Navjot\tab \tab \tab ASAP
\par Write to Olonga and Major\tab \tab \tab Navjot\tab \tab \tab ASAP}{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1778\ri0\sb3\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1778\itap0 {\f1\lang1033\langfe1033\langnp1033 Order shirts\tab \tab \tab \tab \tab \tab Navjot\tab \tab \tab Before 1st match}
{\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1789\ri0\sb17\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1789\itap0 {\f1\lang1033\langfe1033\langnp1033 Recruit more players\tab \tab \tab \tab All\tab \tab \tab \tab Ongoing}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1767\ri0\sb16\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1767\itap0 {\f1\lang1033\langfe1033\langnp1033 Attend nets\tab \tab \tab \tab \tab \tab All\tab \tab \tab \tab Ongoing}{
\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1778\ri0\widctlpar\pvpg\phpg\posx0\posy0\absh16700\absw11854\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin1778\itap0 {\f1\lang1033\langfe1033\langnp1033 "Fuck off Ben the Cunt" photo       \tab All\tab \tab \tab \tab After 1st match}{
\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033 
\par 
\par }}